* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.slider {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: linear-gradient(to left, #313131, #791a06);
    z-index: -1;
}

nav {
    display: grid;
    grid-template-columns: 10% 1fr 1fr 10%;
    min-height: 10vh;
    color: white;
    align-items: center;
}
#logo {
    grid-column: 2/3;
    font-size: 24px;
}
.menu {
    justify-self: end;
    max-width: 30px;
    color: white;
}

section {
    display: flex;
    height: 80vh;
    justify-content: center;
    align-items: center;
    background-color: dimgrey;
}
.hero {
    height: 60%;
    width: 80%;
    position: relative;
}
.hero img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.hero::after {
    content: "";
    background: black;
    opacity: .3;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}

.headline {
    position: absolute;
    top: 70%;
    left: 0%;
    font-size: 100px;
    transform: translate(-20%, -7%);
    color: white;
    left: 10%;
    z-index: 3;
}
